/*覆盖样式*/
.ant-layout,.ant-layout-header,.ant-layout-footer {
  background: #fcfcfc;
}


.header_tab {
  float: right;
  height: 64px;
  li {
    a {
      display: block;
      font-size: 22px;
      text-align: center;
    }
    width: 80px;
    height: 62px;
    float: left;
  }
}

.header_curPage {
  color: #f2bd00;
  width: 80px;
  height: 64px;
  display: block;
  text-align: center;
  border-bottom: 2px solid #108ee9;
}
